-runee: JavaSE-1.8
-runfw: org.eclipse.osgi
-runproperties: \
	org.eclipse.equinox.http.jetty.customizer.class=com.rotty3000.websocket.jetty.customizer.WebsocketCustomizer,\
	org.osgi.service.http.port=8091

-runblacklist.servlet:	\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.servlet-api)',\
	osgi.identity;filter:='(osgi.identity=org.osgi.service.http.whiteboard)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.rotty3000.websocket.api.spyfly.fragment)',\
	osgi.identity;filter:='(osgi.identity=com.rotty3000.websocket.demo)',\
	osgi.identity;filter:='(osgi.identity=com.rotty3000.websocket.jetty.customizer)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)'

-runbundles: \
	com.rotty3000.websocket.api.spyfly.fragment;version=snapshot,\
	com.rotty3000.websocket.demo;version=snapshot,\
	com.rotty3000.websocket.jetty.customizer;version=snapshot,\
	javax.websocket-api;version='[1.1.0,1.1.1)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.0.8,1.0.9)',\
	org.apache.aries.util;version='[1.1.1,1.1.2)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.http.jetty;version='[3.3.100,3.3.101)',\
	org.eclipse.equinox.http.servlet;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.eclipse.jetty.http;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.io;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.osgi-servlet-api;version='[3.1.0,3.1.1)',\
	org.eclipse.jetty.security;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.server;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.servlet;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.util;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.websocket.api;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.websocket.client;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.websocket.common;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.websocket.javax.websocket;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.websocket.javax.websocket.server;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.websocket.server;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.websocket.servlet;version='[9.3.9,9.3.10)',\
	org.objectweb.asm.all.debug;version='[5.0.3,5.0.4)',\
	org.osgi.service.http;version='[3.5.0,3.5.1)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	com.springsource.org.json;version='[1.0.0,1.0.1)'

#-runtrace: true