
-augment.kn_ua: \
	org.knopflerfish.bundle.useradmin; \
		capability:="osgi.service;objectClass:List<String>=org.osgi.service.useradmin.UserAdmin;effective:=active, \
					 osgi.implementation;osgi.implementation=osgi.useradmin"

-augment.eq_ev: \
	org.eclipse.equinox.event; \
		capability:="  osgi.service;objectClass=org.osgi.service.event.EventAdmin;effective:=active, \
					   osgi.implementation;osgi.implementation=osgi.event"; \
		requirement:= "osgi.extender;filter:='(osgi.extender=osgi.component)'"

#
-augment.fe_ht: \
	org.apache.felix.http.api; \
		requirement:="osgi.implementation;filter:='(&(osgi.implementation=osgi.http)(version>=1.0.0)(!(version>=2.0)))'"

-augment.os_rs: \
	org.osgi.service.remoteserviceadmin; \
		requirement:="osgi.remoteserviceadmin.distribution;filter:='(configs=*)', \
		              osgi.remoteserviceadmin.topology;filter:='(policy=*)', \
		              osgi.remoteserviceadmin.discovery;filter:='(protocols=*)'"


-augment.os_me: \
	org.osgi.service.metatype; \
		requirement:="osgi.implementation;filter:='(osgi.implementation=osgi.metatype)'"

-augment.os_ev: \
	org.osgi.service.event; \
		requirement:="osgi.implementation;filter:='(osgi.implementation=osgi.event)'"


-augment.eq_co: \
	org.eclipse.equinox.coordinator; \
		capability:= "osgi.service;objectClass=org.osgi.service.coordinator.Coordinator;effective:=active, \
		              osgi.implementation;osgi.implementation=osgi.coordinator"

-augment.fe_lo: \
	org.apache.felix.log; \
		capability:= "osgi.implementation;osgi.implementation=osgi.log"


-augment.fe_sc: \
	org.apache.felix.scr; \
		requirement:="osgi.implementation;filter:='(osgi.implementation=osgi.metatype)'"

#

-augment.eq_ht_je: \
	org.eclipse.equinox.http.jetty; \
		capability:="  equinox.module.data;activation.policy=eager, \
					   generic.dependency;generic.dependency='osgi.servlet.container';version:Version='1.0.0'"

-augment.eq_ht_se: \
	org.eclipse.equinox.http.servlet; \
		capability:="  equinox.module.data;activation.policy=eager"; \
		requirement:=" generic.dependency;filter:='(generic.dependency=osgi.servlet.container)';effective:=active"

-augment.fe_gc: \
	org.apache.felix.gogo.command; \
		capability:="  generic.dependency;generic.dependency='osgi.shell.command';version:Version='1.0.0'"

-augment.fe_gs: \
	org.apache.felix.gogo.shell; \
		capability:="  osgi.implementation;osgi.implementation='osgi.shell';version:Version='1.0.0'"; \
		requirement:=" generic.dependency;filter:='(generic.dependency=osgi.shell.command)';effective:=active"

-augment.je_jx_se:\
	org.eclipse.jetty.osgi-servlet-api;\
		capability:="  osgi.contract;osgi.contract=JavaServlet;version:Version='3.1.0'"

#-augment.jx_wsa: \
#	javax.websocket-api; \
#		requirement:=" osgi.serviceloader; \
#						filter:='(osgi.serviceloader=javax.websocket.server.ServerEndpointConfig$Configurator)'; \
#						cardinality:=multiple, \
#					   osgi.extender; \
#						filter:='(osgi.extender=osgi.serviceloader.processor)'"