-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.rotty3000.p2.http.servlet)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.http.servlet)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.console)'
-runee: JavaSE-1.8
-runfw: org.eclipse.osgi
-runblacklist.servlet:	\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.servlet-api)',\
	osgi.identity;filter:='(osgi.identity=org.osgi.service.http.whiteboard)'
-runbundles: \
	com.rotty3000.p2.http.servlet;version=snapshot,\
	javax.servlet;version='[3.1.0,3.1.1)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.console;version='[1.1.200,1.1.201)',\
	org.eclipse.equinox.http.jetty;version='[3.3.0,3.3.1)',\
	org.eclipse.equinox.http.servlet;version='[1.3.0,1.3.1)',\
	org.eclipse.equinox.metatype;version='[1.4.200,1.4.201)',\
	org.eclipse.jetty.http;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.io;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.jmx;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.security;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.server;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.servlet;version='[9.3.9,9.3.10)',\
	org.eclipse.jetty.util;version='[9.3.9,9.3.10)',\
	org.eclipse.osgi.services;version='[3.5.100,3.5.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	org.slf4j.api;version='[1.7.2,1.7.3)'
-runproperties: org.osgi.service.http.port=8091