#
# This file is left open for you to define your macros
#

-buildrepo: Local

-plugin.4.Central: \
    aQute.bnd.deployer.repository.wrapper.Plugin; \
        location            =	"${build}/cache/wrapper"; \
        reindex				=	true, \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl			=	https://repo.maven.apache.org/maven2/; \
		name				=	Central

-plugin.6.Local: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        name                =	Local

#-plugin.7.NeonI20160606-1100: \
#    aQute.bnd.repository.p2.provider.P2Repository; \
#        name				=	"NeonI20160606-1100"; \
#        url					=	"http://download.eclipse.org/eclipse/updates/4.6-I-builds/I20160606-1100/"

-plugin.7.Jetty9.3.9.v20160517: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name				=	"Jetty9.3.9.v20160517"; \
        url					=	"http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.3.9.v20160517/"

-pom: \
    groupid =   com.rotty3000, \
    version =   ${versionmask;===;${@version}}-SNAPSHOT