biz.aQute.bnd:biz.aQute.bnd.annotation:3.2.0
com.liferay:org.osgi.service.http:3.5.0-20150611.165350-3.LIFERAY-PATCHED-2
javax.websocket:javax.websocket-api:1.1
org.apache.aries:org.apache.aries.util:1.1.1
org.apache.aries.spifly:org.apache.aries.spifly.core-internal:1.0.8
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.0.8
org.apache.aries.spifly:org.apache.aries.spifly.weaver-internal:1.0.8
org.osgi:osgi.annotation:6.0.1
org.osgi:org.osgi.core:6.0.0
org.osgi:org.osgi.service.component.annotations:1.3.0
org.ow2.asm:asm-debug-all:5.0.3
